#  6-31++G*  EMSL  Basis Set Exchange Library  10/22/15 3:35 PM
# Elements                             References
# --------                             ----------
# H - He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56,
# Li - Ne: 2257 (1972).  Note: Li and B come from J.D. Dill and J.A.
# Pople, J. Chem. Phys. 62, 2921 (1975).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon,
# D.J. DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982)
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998)
# Note: He and Ne are unpublished basis sets taken from the Gaussian
# program
# Polarization functions
# ----------------------
# Li - Ne: P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973).
# Na - Ar: M.M. Francl, W.J. Petro, W.J. Hehre, J.S. Binkley, M.S. Gordon, D.J.
# DeFrees and J.A. Pople, J. Chem. Phys. 77, 3654 (1982).
# K  - Zn: V. Rassolov, J.A. Pople, M. Ratner and T.L. Windus, J. Chem. Phys.
# 109, 1223 (1998)
# Note: He and Ne are unpublished basis sets taken from Gaussian.
# Pople-style Diffuse Functions
# ------------------------------
# Elements                    References
# H: (1s)     T. Clark, J. Chandrasekhar, G.W. Spitznagel and P. von R.
# Li - Ne: (1s,1p)  Schleyer. J. Comp. Chem. 4, 294 (1983).
# Na - Ar: (1s,1p)  R. Krishnam, J.S. Binkley, R. Seeger, J.A. Pople,
# J. Chem. Phys. 72, 650 (1980).
# P.M.W. Gill, B.G. Johnson, J.A. Pople and M.J. Frisch,
# Chem. Phys. Lett. 197, 499 (1992).
# These exponents were optimized for 8 small anions using the 3-21G basis set at
# the HF level of theory by Clark et al.  Frisch, Pople and Binkley reoptimized
# the exponents at the MP4 level for both neutral and anionic systems.  The
# (s,p) sets employ shared exponents for better integral speed.
# 



BASIS "ao basis" PRINT
#BASIS SET: (5s) -> [3s]
H    S
     18.7311370              0.03349460       
      2.8253937              0.23472695       
      0.6401217              0.81375733       
H    S
      0.1612778              1.0000000        
H    S
      0.0360000              1.0000000        
#BASIS SET: (4s) -> [2s]
He    S
     38.421634000            0.02376600       
      5.778030000            0.15467900       
      1.241774000            0.46963000       
He    S
      0.297964000            1.0000000        
#BASIS SET: (11s,5p,1d) -> [4s,3p,1d]
Li    S
    642.4189200              0.0021426        
     96.7985150              0.0162089        
     22.0911210              0.0773156        
      6.2010703              0.2457860        
      1.9351177              0.4701890        
      0.6367358              0.3454708        
Li    SP
      2.3249184             -0.0350917              0.0089415        
      0.6324306             -0.1912328              0.1410095        
      0.0790534              1.0839878              0.9453637        
Li    SP
      0.0359620              1.0000000              1.0000000        
Li    SP
      0.0074000              1.0000000              1.0000000        
Li    D
      0.2000000              1.0000000        
#BASIS SET: (11s,5p,1d) -> [4s,3p,1d]
Be    S
   1264.5857000              0.0019448        
    189.9368100              0.0148351        
     43.1590890              0.0720906        
     12.0986630              0.2371542        
      3.8063232              0.4691987        
      1.2728903              0.3565202        
Be    SP
      3.1964631             -0.1126487              0.0559802        
      0.7478133             -0.2295064              0.2615506        
      0.2199663              1.1869167              0.7939723        
Be    SP
      0.0823099              1.0000000              1.0000000        
Be    SP
      0.0207000              1.0000000              1.0000000        
Be    D
      0.4000000              1.0000000        
#BASIS SET: (11s,5p,1d) -> [4s,3p,1d]
B    S
   2068.8823000              0.0018663        
    310.6495700              0.0142515        
     70.6830330              0.0695516        
     19.8610800              0.2325729        
      6.2993048              0.4670787        
      2.1270270              0.3634314        
B    SP
      4.7279710             -0.1303938              0.0745976        
      1.1903377             -0.1307889              0.3078467        
      0.3594117              1.1309444              0.7434568        
B    SP
      0.1267512              1.0000000              1.0000000        
B    SP
      0.0315000              1.0000000              1.0000000        
B    D
      0.6000000              1.0000000        
#BASIS SET: (11s,5p,1d) -> [4s,3p,1d]
C    S
   3047.5249000              0.0018347        
    457.3695100              0.0140373        
    103.9486900              0.0688426        
     29.2101550              0.2321844        
      9.2866630              0.4679413        
      3.1639270              0.3623120        
C    SP
      7.8682724             -0.1193324              0.0689991        
      1.8812885             -0.1608542              0.3164240        
      0.5442493              1.1434564              0.7443083        
C    SP
      0.1687144              1.0000000              1.0000000        
C    SP
      0.0438000              1.0000000              1.0000000        
C    D
      0.8000000              1.0000000        
#BASIS SET: (11s,5p,1d) -> [4s,3p,1d]
N    S
   4173.5110000              0.0018348        
    627.4579000              0.0139950        
    142.9021000              0.0685870        
     40.2343300              0.2322410        
     12.8202100              0.4690700        
      4.3904370              0.3604550        
N    SP
     11.6263580             -0.1149610              0.0675800        
      2.7162800             -0.1691180              0.3239070        
      0.7722180              1.1458520              0.7408950        
N    SP
      0.2120313              1.0000000              1.0000000        
N    SP
      0.0639000              1.0000000              1.0000000        
N    D
      0.8000000              1.0000000        
#BASIS SET: (11s,5p,1d) -> [4s,3p,1d]
O    S
   5484.6717000              0.0018311        
    825.2349500              0.0139501        
    188.0469600              0.0684451        
     52.9645000              0.2327143        
     16.8975700              0.4701930        
      5.7996353              0.3585209        
O    SP
     15.5396160             -0.1107775              0.0708743        
      3.5999336             -0.1480263              0.3397528        
      1.0137618              1.1307670              0.7271586        
O    SP
      0.2700058              1.0000000              1.0000000        
O    SP
      0.0845000              1.0000000              1.0000000        
O    D
      0.8000000              1.0000000        
#BASIS SET: (11s,5p,1d) -> [4s,3p,1d]
F    S
   7001.7130900              0.0018196169     
   1051.3660900              0.0139160796     
    239.2856900              0.0684053245     
     67.3974453              0.233185760      
     21.5199573              0.471267439      
      7.40310130             0.356618546      
F    SP
     20.8479528             -0.108506975            0.0716287243     
      4.80830834            -0.146451658            0.3459121030     
      1.34406986             1.128688580            0.7224699570     
F    SP
      0.358151393            1.0000000              1.0000000        
F    SP
      0.1076000              1.0000000              1.0000000        
F    D
      0.8000000              1.0000000        
#BASIS SET: (11s,5p,1d) -> [4s,3p,1d]
Ne    S
   8425.8515300              0.0018843481     
   1268.5194000              0.0143368994     
    289.6214140              0.0701096233     
     81.8590040              0.2373732660     
     26.2515079              0.4730071260     
      9.09472051             0.3484012410     
Ne    SP
     26.5321310             -0.107118287            0.0719095885     
      6.10175501            -0.146163821            0.3495133720     
      1.69627153             1.127773500            0.7199405120     
Ne    SP
      0.44581870             1.0000000              1.0000000        
Ne    SP
      0.1300000              1.0000000              1.0000000        
Ne    D
      0.8000000              1.0000000        
END
